<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shutout Studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The official home of Shutout Studios." />

  <!-- Favicon placeholders -->
  <link rel="icon" type="image/png" href="img/favicon-32.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="css/shutout.css" />
</head>
<body class="su-body">

  <!-- GLOBAL WRAPPER -->
  <div class="su-page">

    <!-- HEADER -->
    <header class="su-header">
      <div class="su-header-inner">
        <a href="/" class="su-logo">
          <div class="su-logo-mark">S</div>
          <div class="su-logo-text">
            <span class="su-logo-title">Shutout Studios</span>
            <span class="su-logo-subtitle">Independent Game &amp; Media Studio</span>
          </div>
        </a>

        <nav class="su-nav">
          <a href="#games" class="su-nav-link su-nav-link--active">Games</a>
          <a href="#newswire" class="su-nav-link">Newswire</a>
          <a href="#videos" class="su-nav-link">Videos</a>
          <a href="#about" class="su-nav-link">About</a>
          <a href="#support" class="su-nav-link">Support</a>
        </nav>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="su-main">

      <!-- HERO / FEATURE -->
      <section class="su-section su-hero">
        <div class="su-hero-inner">
          <div class="su-hero-copy">
            <div class="su-kicker">Off the Record</div>
            <h1 class="su-hero-title">Project Ekanfinaka</h1>
            <p class="su-hero-subtitle">
              A stylized open-world crime story set in Leonida’s most chaotic county —
              built around Roblox’s limits but obsessed with South Florida detail.
            </p>

            <div class="su-hero-meta">
              <span class="su-meta-pill">Coming Summer 2026 · Roblox</span>
              <span class="su-meta-pill">From Shutout Studios</span>
            </div>

            <div class="su-hero-actions">
              <a href="#" class="su-btn su-btn--primary">
                <span class="su-btn-icon">▶</span>
                Watch Trailer
              </a>
              <a href="#newswire" class="su-btn su-btn--ghost">
                View Newswire
              </a>
            </div>

            <div class="su-hero-tagline">
              OFF THE RECORD. COMING SUMMER 2026. MORE SOON.
            </div>
          </div>

          <aside class="su-hero-media">
            <div class="su-hero-media-header">
              <span class="su-hero-media-tag">Featured Screenshot</span>
              <span class="su-hero-media-chip">Ekanfinaka · Pre-Alpha</span>
            </div>
            <div class="su-hero-media-body">
              <!-- Replace background image in CSS or with inline style -->
              <div class="su-hero-art" style="background-image:url('img/hero-placeholder.png');background-size:cover;background-position:center;">
                <div class="su-hero-art-placeholder">
                  Hero artwork placeholder
                </div>
              </div>
              <div class="su-hero-media-caption">
                <div>
                  <strong>Main Spawn – Night Build</strong><br />
                  In development. Visuals subject to change.
                </div>
                <div class="su-hero-media-credit">
                  Shutout Studios · 2025
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>

      <!-- FEATURED GAMES STRIP (Rockstar-ish bar of tiles) -->
      <section class="su-section su-feature-strip" id="games">
        <div class="su-feature-strip-inner">

          <article class="su-feature-tile su-feature-tile--active">
            <div class="su-feature-kicker">In Development · Roblox</div>
            <div class="su-feature-title">Project Ekanfinaka</div>
            <div class="su-feature-meta">Open World · RP · Summer 2026</div>
          </article>

          <article class="su-feature-tile">
            <div class="su-feature-kicker">Flagship · Unreal Engine</div>
            <div class="su-feature-title">DADE</div>
            <div class="su-feature-meta">Story &amp; Online · TBA</div>
          </article>

          <article class="su-feature-tile">
            <div class="su-feature-kicker">Studio</div>
            <div class="su-feature-title">Shutout Labs</div>
            <div class="su-feature-meta">Experimental Prototypes</div>
          </article>

          <article class="su-feature-tile">
            <div class="su-feature-kicker">Community</div>
            <div class="su-feature-title">Playtests &amp; Feedback</div>
            <div class="su-feature-meta">Discord-Driven Development</div>
          </article>

        </div>
      </section>

      <!-- NEWSWIRE -->
      <section class="su-section su-newswire" id="newswire">
        <div class="su-section-header">
          <h2 class="su-section-title">Newswire</h2>
          <a href="#" class="su-section-link">Browse all posts →</a>
        </div>

        <div class="su-newswire-layout">
          <!-- MAIN COLUMN -->
          <div class="su-news-main">

            <!-- BIG HEADLINE POST -->
            <article class="su-news-card su-news-card--headline">
              <a href="#" class="su-news-link">
                <div class="su-news-tag">Project Update</div>
                <h3 class="su-news-title">
                  Announcing Project Ekanfinaka
                </h3>
                <div class="su-news-meta">
                  November 26, 2025 · Shutout Studios
                </div>
                <p class="su-news-body">
                  After pushing DADE beyond what Roblox could handle, we’re
                  refocusing on a new, tighter project built specifically
                  for the engine — without losing the heart of Leonida.
                </p>
              </a>
            </article>

            <!-- SECOND BIG POST -->
            <article class="su-news-card">
              <a href="#" class="su-news-link">
                <div class="su-news-tag">Trailer</div>
                <h3 class="su-news-title">
                  DADE: Roblox Edition – Final Internal Trailer
                </h3>
                <div class="su-news-meta">
                  November 24, 2025 · Video
                </div>
                <p class="su-news-body">
                  A last look at the most ambitious Roblox build we’ve ever
                  made — and the moment we realized it needed a bigger engine.
                </p>
              </a>
            </article>

          </div>

          <!-- SIDE COLUMN -->
          <div class="su-news-side">

            <article class="su-news-card">
              <a href="#" class="su-news-link">
                <div class="su-news-tag">Studio</div>
                <h3 class="su-news-title">
                  Inside Shutout Studios
                </h3>
                <div class="su-news-meta">September 18, 2025</div>
                <p class="su-news-body">
                  From Hialeah bus routes to neon-soaked Leonida streets —
                  how a small studio turned local chaos into an entire universe.
                </p>
              </a>
            </article>

            <article class="su-news-card">
              <a href="#" class="su-news-link">
                <div class="su-news-tag">Community</div>
                <h3 class="su-news-title">
                  Building With Players, Not Just For Them
                </h3>
                <div class="su-news-meta">August 10, 2025</div>
                <p class="su-news-body">
                  Playtests, Discord chaos, and late-night map feedback sessions
                  with the people who know Leonida best.
                </p>
              </a>
            </article>

            <article class="su-news-card">
              <a href="#" class="su-news-link">
                <div class="su-news-tag">Tech</div>
                <h3 class="su-news-title">
                  How We Stress-Test Our Worlds
                </h3>
                <div class="su-news-meta">July 02, 2025</div>
                <p class="su-news-body">
                  Streaming, memory, LODs, and why we care what your
                  10-year-old laptop thinks.
                </p>
              </a>
            </article>

          </div>
        </div>
      </section>

      <!-- VIDEOS STRIP (OPTIONAL) -->
      <section class="su-section su-videos" id="videos">
        <div class="su-section-header">
          <h2 class="su-section-title">Latest Videos</h2>
          <a href="#" class="su-section-link">View all videos →</a>
        </div>

        <div class="su-video-row">
          <article class="su-video-card">
            <div class="su-video-thumb" style="background-image:url('img/video1-placeholder.png');background-size:cover;background-position:center;">
              <div class="su-video-thumb-placeholder">Trailer Thumbnail</div>
            </div>
            <div class="su-video-body">
              <div class="su-video-tag">Trailer</div>
              <div class="su-video-title">
                Project Ekanfinaka – Teaser Trailer (Work in Progress)
              </div>
              <div class="su-video-meta">2:13 · YouTube &amp; X</div>
            </div>
          </article>

          <article class="su-video-card">
            <div class="su-video-thumb" style="background-image:url('img/video2-placeholder.png');background-size:cover;background-position:center;">
              <div class="su-video-thumb-placeholder">Behind the Scenes</div>
            </div>
            <div class="su-video-body">
              <div class="su-video-tag">Dev Diary</div>
              <div class="su-video-title">
                From DADE to Ekanfinaka – Why We Changed Course
              </div>
              <div class="su-video-meta">7:04 · Devlog</div>
            </div>
          </article>

          <article class="su-video-card">
            <div class="su-video-thumb" style="background-image:url('img/video3-placeholder.png');background-size:cover;background-position:center;">
              <div class="su-video-thumb-placeholder">Tech Demo</div>
            </div>
            <div class="su-video-body">
              <div class="su-video-tag">Tech</div>
              <div class="su-video-title">
                Lighting Leonida – Early Visual Tests
              </div>
              <div class="su-video-meta">3:32 · Engine Capture</div>
            </div>
          </article>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="su-section su-about" id="about">
        <div class="su-section-header">
          <h2 class="su-section-title">About Shutout Studios</h2>
        </div>
        <p class="su-about-text">
          Shutout Studios is an independent game and media studio based in
          Hialeah, Florida. We build grounded, South Florida–inspired worlds
          with a satirical edge, blending local chaos with cinematic storytelling.
        </p>
      </section>

      <!-- SUPPORT / CONTACT -->
      <section class="su-section su-support" id="support">
        <div class="su-section-header">
          <h2 class="su-section-title">Support &amp; Contact</h2>
        </div>
        <div class="su-support-grid">
          <div class="su-support-block">
            <h3 class="su-support-heading">Player Support</h3>
            <p class="su-support-text">
              For issues with Shutout Studios games and experiences,
              please email <strong>support@shutoutstudios.com</strong>.
            </p>
          </div>
          <div class="su-support-block">
            <h3 class="su-support-heading">Press &amp; Business</h3>
            <p class="su-support-text">
              For press kits, interviews, and collaboration,
              reach out at <strong>press@shutoutstudios.com</strong>.
            </p>
          </div>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer class="su-footer">
      <div class="su-footer-inner">
        <div class="su-footer-left">
          <span>© Shutout Studios LLC. All rights reserved.</span>
        </div>
        <div class="su-footer-right">
          <a href="#" class="su-footer-link">Terms</a>
          <a href="#" class="su-footer-link">Privacy</a>
          <a href="#" class="su-footer-link">Cookies</a>
        </div>
      </div>
    </footer>

  </div><!-- /.su-page -->
</body>
</html>
